<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\RobotoBlack.ttf" />
    <None Remove="Fonts\RobotoMedium.ttf" />
    <None Remove="Fonts\RobotoRegular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\RobotoBlack.ttf" />
    <EmbeddedResource Include="Fonts\RobotoMedium.ttf" />
    <EmbeddedResource Include="Fonts\RobotoRegular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.BLE" Version="2.1.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ConnectBluetoothPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ControlPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>