# CarApplication

CarApplication/: CarApplication.sln
CarApplication/CarApplication/CarApplication/: App.xaml  App.xaml.cs  CarApplication.csproj
CarApplication/CarApplication/CarApplication.Android/: CarApplication.Android.csproj  MainActivity.cs
CarApplication/CarApplication/CarApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarApplication/CarApplication/CarApplication.iOS/: AppDelegate.cs  CarApplication.iOS.csproj  Info.plist  Main.cs
CarApplication/CarApplication/CarApplication.iOS/Properties/: AssemblyInfo.cs
CarApplication/CarApplication/CarApplication/Models/: DeviceModel.cs
CarApplication/CarApplication/CarApplication/Utitlities/Bluetooth/: ConnectToDevice.cs  GetServiceAndCharacteristic.cs  ScanDevices.cs
CarApplication/CarApplication/CarApplication/Utitlities/Control/: SendControl.cs
CarApplication/CarApplication/CarApplication/ViewModels/: ConnectBluetoothViewModel.cs  ControlViewModel.cs
CarApplication/CarApplication/CarApplication/Views/: ConnectBluetoothPage.xaml  ConnectBluetoothPage.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs
ESP32CarApp/: platformio.ini
ESP32CarApp/src/: main.cpp
